API_KEY=AIzaSyCq21p6YkweLHuHVTrSZ9bEQycCwvKR-bs
GOOGLE_API_KEY=AIzaSyCq21p6YkweLHuHVTrSZ9bEQycCwvKR-bs
GEMINI_API_KEY=AIzaSyCq21p6YkweLHuHVTrSZ9bEQycCwvKR-bs
xi-api-key=sk_c169d368cdba96d2710b2a5c802f7d83483041fad4de9c10
